<project name="spiralcraft-biz" default="build" basedir=".">

  <property name="organization" value="spiralcraft"/>
  <property name="module" value="biz"/>
  <property name="buildVersion" value="0.4.17-dev4"/>
  <property name="build.status" value="integration"/>

  <property name="classpath" value="lib/spiralcraft-core.jar"/>
  <property name="manifest.class.path" value="spiralcraft-core.jar"/>
  
  <property name="depends.dir" location="../../repo"/>
  <import file="../../build/build-common.xml"/>
  
</project>
