<project name="spiralcraft-biz" default="build" basedir=".">

  <property name="module" value="biz"/>
  <property name="buildVersion" value="0.4.16"/>
  <property name="classpath" value="lib/spiralcraft-core.jar"/>
  <property name="manifest.class.path" value="spiralcraft-core.jar"/>
  
  <import file="../../build/build-spiralcraft-common.xml"/>
  
</project>
