<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="biz">
  </info> 
  
  <publications>
    <artifact name="spiralcraft-biz" type="jar" ext="jar"/>
  </publications> 
    
  <dependencies>
    <dependency org="spiralcraft" name="distrib-common" rev="[0.4.17-dev,0.5)"/>
    <dependency org="spiralcraft" name="archetype" rev="[0.4.13,0.5-dev["/>

    <exclude artifact="spiralcraft-core-test"/>

  </dependencies>
</ivy-module>
    